<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="CSS/body.css">
    <link rel="stylesheet" type="text/css" href="CSS/svg.css">
    <link rel="stylesheet" type="text/css" href="CSS/ourmap.css">


    <!-- NECESSAIRE POUR ACCEDER AU NAMESPACE DE D3 -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <meta charset="utf-8">

    <title>Les Crimes dans les différents États Américains</title>
</head>

<body>

<h1 style="text-align:center">Les Crimes dans les différents États Américains </h1>

<svg class="MySVGGraph"></svg>

<!-- LIS ET TRAITE DES DONNEES A PARTIR D'UN FICHIER CSV -->
<script>
    var State = [], Murder = [], Assault = [], UrbanPop = [], Rape = [];
    var Lat = [], Lon = [];
    var width = 960, height = 500;

    var svg = d3.select(".MySVGGraph")
            .attr("width", width)
            .attr("height", height);

    d3.csv("USArrests.csv", function(csv) {
        csv.forEach(function(x) {
            var ValueColumn1 = x.State, ValueColumn2 = x.Murder,  ValueColumn4 = x.UrbanPop;
            State.push(ValueColumn1);
            Murder.push(ValueColumn2);
            UrbanPop.push(ValueColumn4);
        }); // FIN DE CSV.FOREACH
        d3.csv("state_latlon.csv", function(csv2) {
            csv2.forEach(function(x) {
                var Latitude = x.latitude, Longitude = x.longitude;

                Lat.push(+Latitude);
                Lon.push(+Longitude);
            }); // FIN DE CSV.FOREACH
            console.log(UrbanPop);
            var xAxis = d3.scale.linear()
                    .domain([d3.min(Lon), d3.max(Lon)])
                    .range([50, width-50]);
            // Y axis
            var yAxis = d3.scale.linear()
                    .domain ([d3.min(Lat), d3.max(Lat)])
                    .range([height-25,25]);

            var color = d3.scale.linear()
                    .domain ([d3.max(Murder), d3.min(Murder)])
                    .interpolate(d3.interpolateRgb)
                    .range([d3.rgb(255,0,0), d3.rgb(0,0,255)])

            var projection = d3.geo.albersUsa()//equirectangular()//mercator()//albersUsa()

            var path = d3.geo.path()//;
                    .projection(projection);

            queue()
                    .defer(d3.json, "us.json")
                    .await(ready);

            function ready(error, us) {
                svg.append("path")
                        .attr("class", "states")
                        .datum(topojson.feature(us, us.objects.states))
                        .attr("d", path);

            }

            var UnRond = svg.selectAll("g")
                    .data(Murder)
                    .enter().append("g")

            UnRond.append("circle")
                    .attr("cx", function (d,i) {return xAxis(0);})
                    .attr("cy", function (d,i) {return yAxis(0);})
                    .attr("r", function(d,i) {return UrbanPop[0]; })

                    .style("fill", function(d) {return color(d) });
//            .on("mouseover", function (){d3.select(this).style("fill", function(d) {return "hsl("+(d *60)+ ", 50%, 50%)"; }); })
//            .on("mouseout", function() {d3.select(this).style("fill", "green");});


            // Adding and initializing States name
            UnRond.append("text")
                    .attr("x", function (d,i) {return xAxis(0);})
                    .attr("y", function (d,i) {return yAxis(0);})
                    .attr("dy", ".35em")
                    .text(function(d,i) { return (State[i]); })


            // Moving everything in place
            svg.selectAll("circle").transition().duration(1000)
                    .attr("cx",function(d,i) {return projection([Lon[i],Lat[i]])[0];})
                    .attr("cy",function(d,i) {return projection([Lon[i],Lat[i]])[1];})
                    .attr("r",function(d,i) {return UrbanPop[i]/3;});
            svg.selectAll("text").transition().duration(1000)
                    .attr("x", function (d,i) {return projection([Lon[i],Lat[i]])[0];})
                    .attr("y", function (d,i) {return projection([Lon[i],Lat[i]])[1];})

        }); // FIN DE D3.CSV LATLON
    }); // FIN DE D3.    CSV USArrests

    function Aff_meurtre (){
        d3.csv("USArrests.csv", function(csv) {
            csv.forEach(function(x) {
                 ValueColumn2 = x.Murder;
                Murder.push(ValueColumn2);
            }); // FIN DE CSV.FOREACH
            var color = d3.scale.linear()
                    .domain ([d3.max(Murder), d3.min(Murder)])
                    .interpolate(d3.interpolateRgb)
                    .range([d3.rgb(255,0,0), d3.rgb(0,100,255)])
                svg.selectAll("circle")
                        .style("fill", function(d,i) {return  color(Murder[i]); });
        });
    }

    function Aff_agre (){
        d3.csv("USArrests.csv", function(csv) {
            csv.forEach(function(x) {
                 ValueColumn3 = x.Assault;
                Assault.push(+ValueColumn3);
            }); // FIN DE CSV.FOREACH
            var color2 = d3.scale.linear()
                    .domain ([d3.min(Assault), d3.max(Assault)])
                    .interpolate(d3.interpolateRgb)
                    .range([d3.rgb(255,255,0), d3.rgb(0,140,0)])
            svg.selectAll("circle")
                    .style("fill", function(d,i) {return color2(Assault[i]); });
        });
    }

    function Aff_vio (){
        d3.csv("USArrests.csv", function(csv) {
            csv.forEach(function(x) {
                ValueColumn5 = x.Rape;
                Rape.push(+ValueColumn5);
            }); // FIN DE CSV.FOREACH
            var color3 = d3.scale.linear()
                    .domain ([d3.min(Rape), d3.max(Rape)])
                    .interpolate(d3.interpolateRgb)
                    .range([d3.rgb(255,255,255), d3.rgb(0,0,0)])
            svg.selectAll("circle")
                    .style("fill", function(d,i) {return color3(Rape[i]); });
        });
    }

</script>



<noscript>Vous devez activer JavaScript sur votre lecteur</noscript>

<INPUT type="button"value="Meurtre" name=Murder style="WIDTH : 390px" onClick="javascript:Aff_meurtre()">
<INPUT type="button"value="Agression" name=Assault style="WIDTH : 390px" onClick="javascript:Aff_agre()">
<INPUT type="button"value="Viol" name=Rape style="WIDTH : 390px" onClick="javascript:Aff_vio()">


</body>
</html>

